{
  "name": "ayushi-joshi-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Personal marketing portfolio for Ayushi Joshi.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1"
  }
}
